{
  "name": "kondo",
  "private": true,
  "version": "0.1.0",
  "description": "Keep your Claude tight — a local-first desktop app that manages Claude's sessions, skills, plugins, hooks, and settings.",
  "license": "MIT",
  "type": "module",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "guards": "node .jig/checks/run.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.0"
  },
  "build": {
    "appId": "dev.kondo.app",
    "productName": "Kondo",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ]
  }
}
